 /* Statistics sayfası için css --- START */

 .chart-container {
   display: flex;
   flex-wrap: wrap;
   grid-gap: 24px;
   margin-bottom: 24px;
   margin-top: 24px;
   width: 100%;
 }

 .chart-container .charts {
   width: 48%;
   background-color: var(--body-color);
   box-shadow: 0 2px 24px var(--shadow-color);
   border-radius: 20px;
   padding: 2rem;
   height: 400px;
 }

 /* Statistics sayfası için css  --- END */


 /*  Inbox Sayfası için css--- START */
 .inbox-container {
   display: flex;
   gap: 24px;
   margin-top: 24px;
 }

 .message-list {
   flex: 1;
   display: flex;
   flex-direction: column;
   max-height: 600px;
   overflow: auto;
   gap: 16px;
   padding: 16px;
 }

 .message-list::-webkit-scrollbar {
   width: 8px;
 }

 .message-list::-webkit-scrollbar-track {
   background: var(--text-color);
   border-radius: 10px;
 }

 .message-list::-webkit-scrollbar-thumb {
   background: var(--body-color);
   border-radius: 3px;
 }

 .message-list::-webkit-scrollbar-thumb:hover {
   background: #555;
 }

 .inboxHead {
   font-size: 21px;
   font-weight: 600;
   color: var(--text-color);
   margin-bottom: 18px;
 }


 .message-card {
   padding: 16px;
   background-color: var(--body-color);
   box-shadow: 0 2px 24px var(--shadow-color);
   border-radius: 12px;
   cursor: pointer;
   transition: transform 0.3s ease;
 }

 .message-card:hover {
   transform: translateY(-5px);
 }

 .message-info {
   display: flex;
   flex-direction: column;
 }

 .message-title {
   font-size: 18px;
   font-weight: 600;
   color: var(--text-color);
 }

 .message-excerpt {
   font-size: 14px;
   color: var(--text-muted);
   margin-bottom: 16px;
 }

 .message-meta-with-images {
   display: flex;
   justify-content: flex-start;
   font-size: 12px;
   margin-bottom: 12px;
   align-items: center;
   color: var(--text-muted);
 }

 .message-meta-with-images img {
   width: 36px;
   height: 36px;
   margin-right: 8px;
   border-radius: 50px;
 }

 .message-meta {
   display: flex;
   justify-content: space-between;
   font-size: 12px;
   color: var(--text-muted);
 }

 .content-header {
   display: flex;
   align-items: center;
   margin-bottom: 32px;
   justify-content: flex-start;
   gap: 1rem;
 }

 .content-image {
   width: 64px;
   height: 64px;
   border-radius: 50px;
 }

 .message-sender {
   font-weight: 500;
 }

 .message-date {
   font-style: italic;

 }

 .message-content {
   width: 100%;
   padding: 20px;
   background-color: var(--body-color);
   box-shadow: 0 2px 24px var(--shadow-color);
   border-radius: 12px;
   padding-left: 26px;
   padding-right: 26px;
   flex: 3;
   position: relative;
   transition: box-shadow 0.3s;
 }

 .message-content:hover {
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
 }

 .content-container {
   height: 100%;
   overflow-y: auto;
   display: flex;
   flex-direction: column;
 }

 .content-container h2 {
   margin: 0 0 10px;
   font-size: 24px;
   color: var(--text-color);
 }

 .author {
   margin: 0;
   font-size: 16px;
   color: #666;
 }

 .sender,
 .date {
   margin: 0;
   font-size: 16px;
   color: #666;
   position: absolute;
   right: 32px;
   bottom: 12px;
 }

 .message-body {
   font-size: 16px;
   margin-bottom: 50px;
   min-height: 120px;
   line-height: 1.5;
   color: var(--text-color);
 }
 /*  Inbox Sayfası için css--- END */


 /*  Table için  css--- Start */
 .table-row {
  cursor: pointer;
}

.table-row:hover {
  background: #f1f1f1;
}

.table-search-input{
  padding: 4px;
  border: none;
  outline: none;
  transition: border-bottom-color 0.3s ease;
  background-color: var(--body-color);
  border-bottom: 2px solid var(--text-color);
  padding-left: 12px;
}

.table-search-input:focus {
  border-bottom: 2px solid var(--first-color);
}


 /*  Table için  css--- END */


 /* 404 sayfası için css --- START */
 .not-found {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 600px;
   text-align: center;
   background-color: transparent;
   color: #343a40;
 }

 .not-found .errorImage{
    width: 320px;
 }

 .not-found h1 {
   font-size: 5rem;
   margin: 0;
 }

 .not-found h2 {
   font-size: 2rem;
   margin: 10px 0;
 }

 .not-found p {
   font-size: 1.2rem;
   margin: 10px 0 20px;
 }

 .not-found a {
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   background-color: #007bff;
   color: var(--text-color);
   text-decoration: none;
   transition: background-color 0.3s;
 }

 .textColor{
  color: var(--text-color);
 }

 .not-found a:hover {
   background-color: #0056b3;
 }

 /* 404 sayfası için css --- END */

 /* Media Queries --- START */

 @media screen and (max-width: 1024px) {

   .chart-container .charts {
     width: 100%;
     height: 300px;
   }

   .message-content {
     width: 100%;
     margin-bottom: 50px;
   }
 }

 @media screen and (max-width: 768px) {
   .chart-container .charts {
     width: 100%;
     height: auto;
     min-height: 340px;
   }

   .message-list {
     max-height: 300px;
   }

   .inbox-container {
     flex-direction: column;
   }
 }

 @media screen and (max-width: 576px) {
   .chart-container .charts {
     width: 100%;
     height: 250px;
     padding: 8px;
   }
 }